# FlickrPhotoView

./: Clave.jks  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tdm/view/photo/flickr/flickrphotoview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdm/view/photo/flickr/flickrphotoview/: AboutActivity.java  CommentViewActivity.java  DirectoryListActivity.java  PhotoListActivity.java  PreferencesActivity.java
app/src/main/java/model/: CommentsDatabaseHandler.java  DatabaseHandler.java  Directory.java  DirectoryAdapter.java  DirectoyDatabaseHandler.java  FlickrAPI.java  Photo.java  PhotoAdapter.java  PhotoDatabaseHandler.java
app/src/main/java/util/: AppConfiguration.java  DbBitmapUtility.java  DownLoaderUrl.java  NetworkUtils.java  ShowMessageUtils.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_comment_view.xml  activity_directory_list.xml  activity_photo_list.xml  activity_preferences.xml  dialog_list_actions_photo.xml  dialog_orderby_photo.xml  example.xml  item_comment_list.xml  item_directory_list.xml  item_photo_list.xml  sample.xml
app/src/main/res/menu/: directory_menu.xml  photo_menu.xml
app/src/main/res/raw/: albums.json  comments.json  flickr.txt  get_info_photo.json  photos.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/tdm/view/photo/flickr/flickrphotoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: FlickrPhotoView-v1.0.0.887-release.apk
