<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dip">


    <ListView
        android:id="@+id/lstv_dialog_action_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        android:layout_weight="0.8"/>

    <Button
        android:id="@+id/btn_cancel"
        android:text="@string/text_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        android:padding="2sp"
        android:layout_weight="0.2"
        android:elegantTextHeight="true"
        android:typeface="sans"
        android:textSize="14sp"/>

</LinearLayout>